NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://rxb...supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOi...

DATABASE_URL="postgresql://postgres.rxbyblitnbsnftysyjph:12345@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rxbyblitnbsnftysyjph:12345@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
